{
  "development": {
    "username": "root",
    "password": "Abigail09@",
    "database": "niceCity",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "p34f1ivga9nnasmw",
    "password": "d23w273nfxu5ose7",
    "database": "fb2pixo0xqdgsp47",
    "host": "s9xpbd61ok2i7drv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
